<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="CustomConfiguration\" />
		<None Remove="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CustomConfiguration\" />
		<Folder Include="Controllers\" />
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\project-img\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\customEditorServer.Business\customEditorServer.Business.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\customEditorServer.DataAccess\customEditorServer.DataAccess.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\customEditorServer.Entity\customEditorServer.Entity.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\" />
	  <Content Remove="wwwroot\project-img\" />
	  <Content Remove="wwwroot\project-img\0c804f25-2f45-42dd-8f37-6357b09781ad.jpg" />
	</ItemGroup>
</Project>