# CustomEditorProjects

./: README.md
Client/: angular.json  firebase.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.module.ts
Client/src/app/admin/admin-components/blog/: blog.component.html
Client/src/app/admin/admin-layout/: admin-layout.component.html
Client/src/app/directives/: editor.directive.ts
Client/src/app/services/: blog.service.ts  custom-http-client.service.ts  image-upload.service.ts
Client/src/app/ui/blog-details/: blog-details.component.html  blog-details.component.ts
Client/src/app/ui/home/: home.component.html
Client/src/environments/: environment.prod.ts  environment.ts
Server/: customEditorServer.sln
Server/customEditorServer.Business/: customEditorServer.Business.csproj
Server/customEditorServer.Business/Abstract/: IBlogCategoryService.cs  IBlogImageService.cs  IBlogService.cs
Server/customEditorServer.Business/Concreate/: BlogCategoryManager.cs  BlogImageManager.cs  BlogManager.cs
Server/customEditorServer.Core/: customEditorServer.Core.csproj
Server/customEditorServer.Core/DTO/: BlogDetailsDto.cs
Server/customEditorServer.Core/DataAccess/: IEntityRepository.cs
Server/customEditorServer.Core/DataAccess/EntityFramework/: EfEntityRepositorybase.cs
Server/customEditorServer.Core/Entites/: IEntity.cs
Server/customEditorServer.Core/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Server/customEditorServer.DataAccess/: customEditorServer.DataAccess.csproj
Server/customEditorServer.DataAccess/Abstract/: IBlogCategoryDal.cs  IBlogDal.cs  IBlogImageDal.cs
Server/customEditorServer.DataAccess/Concreate/: BlogCategoryDal.cs  BlogDal.cs  BlogImageDal.cs
Server/customEditorServer.DataAccess/Contexts/: MsSqlDbContext.cs
Server/customEditorServer.DataAccess/Migrations/: 20230402100509_mig_sql_1.Designer.cs  20230402100509_mig_sql_1.cs  20230402232733_mig_mysql_1.Designer.cs  20230402232733_mig_mysql_1.cs  20230402233609_mig_1.Designer.cs  20230402233609_mig_1.cs  20230402234111_mig_1.Designer.cs  20230402234111_mig_1.cs  20230407142302_mig_2.Designer.cs  20230407142302_mig_2.cs  MsSqlDbContextModelSnapshot.cs
Server/customEditorServer.Entity/: customEditorServer.Entity.csproj
Server/customEditorServer.Entity/Concreate/: Blog.cs  BlogCategory.cs  Image.cs
Server/customEditorServer.WebAPI/: Program.cs  customEditorServer.WebAPI.csproj
Server/customEditorServer.WebAPI/Controllers/: BlogCategoriesController.cs  BlogImagesController.cs  BlogsController.cs
Server/customEditorServer.WebAPI/CustomConfiguration/: APIConfiguration.cs
Server/customEditorServer.WebAPI/Properties/: launchSettings.json
Server/customEditorServer.WebAPI/Properties/PublishProfiles/: FolderProfile 1.pubxml
