<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Entites\" />
		<None Remove="DTO\" />
		<None Remove="DataAccess\" />
		<None Remove="DataAccess\EntityFramework\" />
		<None Remove="Helpers\" />
		<None Remove="Helpers\FileHelper\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Entites\" />
		<Folder Include="DTO\" />
		<Folder Include="DataAccess\" />
		<Folder Include="DataAccess\EntityFramework\" />
		<Folder Include="Helpers\" />
		<Folder Include="Helpers\FileHelper\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	</ItemGroup>
</Project>