<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Contexts\" />
	  <None Remove="Concreate\" />
	  <None Remove="Abstract\" />
	  <None Remove="Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Contexts\" />
	  <Folder Include="Concreate\" />
	  <Folder Include="Abstract\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\customEditorServer.Entity\customEditorServer.Entity.csproj" />
	  <ProjectReference Include="..\customEditorServer.Core\customEditorServer.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Migrations\20230402100509_mig_sql_1.cs" />
	  <Compile Remove="Migrations\20230402100509_mig_sql_1.Designer.cs" />
	  <Compile Remove="Migrations\20230402232733_mig_mysql_1.cs" />
	  <Compile Remove="Migrations\20230402232733_mig_mysql_1.Designer.cs" />
	  <Compile Remove="Migrations\MsSqlDbContextModelSnapshot.cs" />
	  <Compile Remove="Migrations\20230402233609_mig_1.cs" />
	  <Compile Remove="Migrations\20230402233609_mig_1.Designer.cs" />
	</ItemGroup>
</Project>